POSTGRES_USER=currencybirdAdmin
POSTGRES_PASSWORD=currencybirdUser
POSTGRES_NAME=currencybird_db
POSTGRES_HOST=db
POSTGRES_MULTIPLE_DATABASES=${POSTGRES_NAME}_development,${POSTGRES_NAME}_test,${POSTGRES_NAME}_production
API_PORT=3000
AUTH_TOKEN= currencyBirdAuthToken
NODE_ENV=development
ENV=dev